// out:  jobs.css
// compress: true
// main: jobs.less

#job{
  main{
    background-position: left top;
    background-repeat: repeat-x;
    // background-image: url(../images/bg-job.jpg);
    padding-bottom: 100px;
  }
  .white{
    color: #fff !important;
  }
  .topo{
    background-position: center top;
    background-repeat: no-repeat;
    background-size: inherit;
    color: #fff;
    img{
      margin: 0 auto;
      display: block;
    }
    h2,p{
      text-align: center;
    }
    p{
      margin: 0 auto;
      margin-bottom: 20px;
      float: none;
    }
    .logo-job{
      margin-top: 40px;
    }
    &.primeira-jarda{
      background-image: url(../images/jobs/primeira-jarda/topo-primeira-jarda.jpg);
    }
  }
  .font-color{
    margin-top: 150px;
    text-align: center;
    .font{
      font-family: 'Roboto Slab', sans-serif;
      p{
        font-size: 20px;
        line-height: 1.5em;
        padding: 0;
        margin: 0;
      }
    }
    .color{
      .box{
        display: inline-block;
        text-align: center;
        margin: 0px 10px;
        .cl{
          width: 80px;
          height: 80px;
          border-radius: 100%;
        }
      }
    }
  }
  .apr{
    margin-top: 65px;
    text-align: center;
    p{
      margin: 0 auto;
      float: none;
      margin-bottom: 50px;
    }
    img{
      margin: 0 auto;
    }
    #slider-jobs{
      margin-bottom: 80px;
    }
    &.primeira-jarda{
      background: #882377;
      padding-top: 60px;
      padding-bottom: 100px;
      h2,p,a{
        color: #fff;
      }
    }
  }
  .visite{
    margin-top: 80px;
    text-align: center;
  }
  .portalsatc{
    .topo {
      background-image: url(../images/jobs/portalsatc/topo-portalsatc.jpg);
      p{
        color: #808080;
      }
    }
    #slider-jobs{
      margin-top: 300px;
      .carousel-control{
        color: #ff5353;
        text-shadow: none;
      }
    }
    .font-color{
      .font{
        font-family: 'Roboto', sans-serif;
      }
    }
    .tela-img{
      margin-top: 120px;
    }
    .visite{
      padding-top: 40px;
      padding-bottom: 10px;
      background-color: #193728;
      background-image: url(../images/jobs/portalsatc/bg-visite.png);
      background-position: center center;
      -webkit-background-size: cover;
      background-size: cover;
      background-repeat: no-repeat;
      a{
        color: #fff;
        font-size: 28px;
      }
    }
  }
}
@media (max-width: 768px) {
  #job{
    .topo{
      .logo-job{
        margin-top: 100px;
      }
    }
    .font-color{
      .color{
        margin-top: 80px;
      }
    }
  }
}
@media (max-width: 480px){
  #job {
    .font-color{
      margin-top: 0px;
    }
    .portalsatc{
      .tela-img{
        margin-top: 40px;
      }  
    }
  }
}
@media (max-width: 425px) {
  #job{
    .topo{
      .logo-job{
        margin-top: 150px;
      }
    }
  }
}
