.button_container {
  position: fixed;
  top: 5%;
  right: 2%;
  height: 27px;
  cursor: pointer;
  z-index: 100;
  transition: opacity 0.25s ease;
  &:hover {
    opacity: 0.7;
  }
  .menu,
  .hamb {
    display: inline-block;
    position: relative;
    vertical-align: top;
  }
  .menu {
    font-family: "Catamaran", sans-serif;
    color: #fff;
    font-size: 24px;
    margin-right: 10px;
    line-height: 1.3em;
  }
  .hamb {
    width: 35px;
  }
  &.active {
    .top {
      transform: translateY(11px) translateX(0) rotate(45deg);
      background: #fff;
    }
    .middle {
      opacity: 0;
      background: #fff;
    }

    .bottom {
      transform: translateY(-11px) translateX(0) rotate(-45deg);
      background: #fff;
    }
  }
  span {
    background: #fff;
    border: none;
    height: 5px;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    transition: all 0.35s ease;
    cursor: pointer;
    &:nth-of-type(2) {
      top: 11px;
    }
    &:nth-of-type(3) {
      top: 22px;
    }
  }
}

.overlay {
  position: fixed;
  background: #ff5252;
  top: 0;
  left: 0;
  width: 100%;
  height: 0%;
  opacity: 0;
  visibility: hidden;
  transition: opacity 0.35s, visibility 0.35s, height 0.35s;
  overflow: hidden;
  z-index: 99;
  &.open {
    opacity: 1;
    visibility: visible;
    height: 100%;
    li {
      animation: fadeInRight 0.5s ease forwards;
      animation-delay: 0.35s;
      &:nth-of-type(2) {
        animation-delay: 0.4s;
      }
      &:nth-of-type(3) {
        animation-delay: 0.45s;
      }
      &:nth-of-type(4) {
        animation-delay: 0.5s;
      }
    }
  }
  nav {
    position: relative;
    height: 70%;
    top: 50%;
    transform: translateY(-50%);
    font-size: 50px;
    text-align: center;
  }
  ul {
    list-style: none;
    padding: 0;
    margin: 0 auto;
    display: inline-block;
    position: relative;
    height: 100%;
    li {
      display: block;
      height: 25%;
      height: calc(100% / 4);
      min-height: 50px;
      position: relative;
      a {
        font-family: "Catamaran", sans-serif;
        display: block;
        position: relative;
        color: #fff;
        text-decoration: none;
        overflow: hidden;

        &:hover:after,
        &:focus:after,
        &:active:after {
          width: 100%;
        }

        &:after {
          content: "";
          position: absolute;
          bottom: 0;
          left: 50%;
          width: 0%;
          transform: translateX(-50%);
          height: 3px;
          background: #fff;
          transition: 0.35s;
        }
      }
    }
  }
}
