<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="Content-Language" content="pt-br">
	<title>Hello Bruno!</title>

	<link rel="apple-touch-icon" sizes="57x57" href="apple-icon-57x57.png">
	<link rel="apple-touch-icon" sizes="60x60" href="apple-icon-60x60.png">
	<link rel="apple-touch-icon" sizes="72x72" href="apple-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="76x76" href="apple-icon-76x76.png">
	<link rel="apple-touch-icon" sizes="114x114" href="apple-icon-114x114.png">
	<link rel="apple-touch-icon" sizes="120x120" href="apple-icon-120x120.png">
	<link rel="apple-touch-icon" sizes="144x144" href="apple-icon-144x144.png">
	<link rel="apple-touch-icon" sizes="152x152" href="apple-icon-152x152.png">
	<link rel="apple-touch-icon" sizes="180x180" href="apple-icon-180x180.png">
	<link rel="icon" type="image/png" sizes="192x192"  href="android-icon-192x192.png">
	<link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="96x96" href="favicon-96x96.png">
	<link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
	<link rel="manifest" href="manifest.json">
	<meta name="msapplication-TileColor" content="#ff5353">
	<meta name="msapplication-TileImage" content="ms-icon-144x144.png">
	<meta name="theme-color" content="#ff5353">
	
	<link href="https://fonts.googleapis.com/css?family=Catamaran:700|Martel:300" rel="stylesheet">
	<link rel="stylesheet" href="css/resets.css">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/style-media.css">
	<link rel="stylesheet" href="css/nav.css">
	<link rel="stylesheet" href="lib/css/bootstrap-grid.css">
	
	<script src="https://code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
	<script src="https://use.fontawesome.com/8d855dcf0c.js"></script>
	<!--<script src="js/pageload.js"></script>-->
	<script src="lib/js/parallax.min.js"></script>
	<script src="lib/js/typed.min.js"></script>
</head>
<body>
<!--<body style="overflow: hidden;">
<div class='flex progress' id="progress_div">
	<div class='flex-item bar' id='bar'></div>
	<div class="flex-item percent" id="percent"></div>
	<input type="hidden" id="progress_width" value="0">
</div>-->
<div class="logo-topo"><a href="index.html">BS.</a></div>
<div class="button_container" id="toggle">
	<div class="menu">Menu</div>
	<div class="hamb">
		<span class="top"></span>
		<span class="middle"></span>
		<span class="bottom"></span>
	</div>
</div>

<div class="overlay" id="overlay">
	<nav class="overlay-menu">
		<ul>
			<li ><a href="index.html">home</a></li>
			<li><a href="sobre.html">sobre</a></li>
			<li><a href="jobs.html">jobs</a></li>
			<li><a href="contato.html">contato</a></li>
		</ul>
	</nav>
</div>
<main>
	<section id="banner" class="headerpages alturaScroll">
		<div class="flex">
			<div class="flex-item">
				<small>alguns</small>
				<h2>jobs</h2>
			</div>
		</div>
	</section>
	<section id="jobs" class="nopa">
		<ul>
			<div class="no-pa col-md-3 col-sm-6 col-xs-12">
				<a href="#">
					<li class="small">
						<h3>Teste di Titulo</h3>
						<img src="images/job-01.jpg" alt="" class="img-responsive">
					</li>
				</a>
				<a href="#">
					<li class="small">
						<h3>Teste di Titulo</h3>
						<img src="images/job-02.jpg" alt="" class="img-responsive">
					</li>
				</a>
			</div>
			<div class="no-pa col-md-3 col-sm-6 col-xs-12">
				<a href="">
					<li class="big">
						<h3>Teste di Titulo</h3>
						<img src="images/job-03.jpg" alt="" class="img-responsive">
					</li>
				</a>
			</div>
			<div class="no-pa col-md-3 col-sm-6 col-xs-12">
				<a href="">
					<li class="small">
						<h3>Teste di Titulo</h3>
						<img src="images/job-04.jpg" alt="" class="img-responsive">
					</li>
				</a>
				<a href="">
					<li class="small">
						<h3>Teste di Titulo</h3>
						<img src="images/job-05.jpg" alt="" class="img-responsive">
					</li>
				</a>
			</div>
			<div class="no-pa col-md-3 col-sm-6 col-xs-12">
				<a href="">
					<li class="small">
						<h3>Teste di Titulo</h3>
						<img src="images/job-06.jpg" alt="" class="img-responsive">
					</li>
				</a>
				<a href="">
					<li class="small">
						<h3>Teste di Titulo</h3>
						<img src="images/job-07.jpg" alt="" class="img-responsive">
					</li>
				</a>
			</div>
		</ul>
	</section>
</main>
<footer>
	<div class="simbol">BS.</div>
	<div class="copy">todos direitos reservados - 2017 &copy;</div>
</footer>
<script src="js/custom.js"></script>
</body>
</html>