<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="Content-Language" content="pt-br">
	<title>Hello Bruno!</title>

	<link rel="apple-touch-icon" sizes="57x57" href="apple-icon-57x57.png">
	<link rel="apple-touch-icon" sizes="60x60" href="apple-icon-60x60.png">
	<link rel="apple-touch-icon" sizes="72x72" href="apple-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="76x76" href="apple-icon-76x76.png">
	<link rel="apple-touch-icon" sizes="114x114" href="apple-icon-114x114.png">
	<link rel="apple-touch-icon" sizes="120x120" href="apple-icon-120x120.png">
	<link rel="apple-touch-icon" sizes="144x144" href="apple-icon-144x144.png">
	<link rel="apple-touch-icon" sizes="152x152" href="apple-icon-152x152.png">
	<link rel="apple-touch-icon" sizes="180x180" href="apple-icon-180x180.png">
	<link rel="icon" type="image/png" sizes="192x192"  href="android-icon-192x192.png">
	<link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="96x96" href="favicon-96x96.png">
	<link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
	<link rel="manifest" href="manifest.json">
	<meta name="msapplication-TileColor" content="#ff5353">
	<meta name="msapplication-TileImage" content="ms-icon-144x144.png">
	<meta name="theme-color" content="#ff5353">
	
	<link href="https://fonts.googleapis.com/css?family=Catamaran:700|Martel:300" rel="stylesheet">
	<link rel="stylesheet" href="css/resets.css">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/style-media.css">
	<link rel="stylesheet" href="css/nav.css">
	<link rel="stylesheet" href="lib/css/bootstrap-grid.css">
	
	<script src="https://code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
	<script src="https://use.fontawesome.com/8d855dcf0c.js"></script>
	<!--<script src="js/pageload.js"></script>-->
	<script src="lib/js/parallax.min.js"></script>
	<script src="lib/js/typed.min.js"></script>
</head>
<body>
<!--<body style="overflow: hidden;">
<div class='flex progress' id="progress_div">
	<div class='flex-item bar' id='bar'></div>
	<div class="flex-item percent" id="percent"></div>
	<input type="hidden" id="progress_width" value="0">
</div>-->
<div class="logo-topo"><a href="index.html">BS.</a></div>
<div class="button_container coloractive" id="toggle">
	<div class="menu">Menu</div>
	<div class="hamb">
		<span class="top"></span>
		<span class="middle"></span>
		<span class="bottom"></span>
	</div>
</div>

<div class="overlay" id="overlay">
	<nav class="overlay-menu">
		<ul>
			<li ><a href="index.html">home</a></li>
			<li><a href="sobre.html">sobre</a></li>
			<li><a href="jobs.html">jobs</a></li>
			<li><a href="contato.html">contato</a></li>
		</ul>
	</nav>
</div>
<main>
	<section id="sobre" class="pagesobre">
		<div class="container-fluid container-sobre nopa">
			<div class="col-md-6 col-sm-12 col-xs-12 titulo alturaScroll">
				<div class="flex">
					<div class="flex-item">
						<small>um pouco sobre</small>
						<h2>bruno/silva</h2>
					</div>
				</div>
			</div>
			<div class="col-md-6  col-sm-12 col-xs-12 bgwhite">
				<div class="flex alturaSobre">
					<div class="flex-item">
						<img class="img-responsive" src="images/foto-bruno-silva.jpg" alt="">
						<strong>Lorem Lorem</strong>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur at mi cursus, ultrices leo finibus, tempor sem. Maecenas vel neque id velit sodales finibus vel eu mauris. <a href="">Fusce dapibus</a> laoreet tellus quis accumsan.</p>
						<p>Maecenas semper ut purus vel viverra. Sed molestie augue sit amet nunc rhoncus lobortis. Sed maximus laoreet justo, vel consequat orci viverra ut.</p>
						<strong>Lorem Lorem</strong>
						<p>Donec id condimentum nisi. <a href="">Donec pharetra</a>, lacus eu <a href="">porttitor</a> tincidunt, nisi dui imperdiet libero, sed tincidunt sem enim vitae tortor. Nullam tempor, nisl <a href="">vitae facilisis</a> consequat, mi odio <a href="">blandit</a> tortor, nec dictum elit arcu nec est. Mauris vel pharetra ligula, et venenatis lorem.</p>
						<strong>Lorem Lorem</strong>
						<p>Fusce ac bibendum sapien, id accumsan <a href="">massa.</a> Morbi dictum, ipsum sit amet tincidunt cursus, metus elit tempus tellus, vitae maximus sapien libero et leo. Mauris pharetra lobortis tortor, <a href="">sit amet</a> dapibus diam suscipit id.</p>	
					</div>
				</div>
			</div>
		</div>
	</section>
</main>
<footer>
	<div class="simbol">BS.</div>
	<div class="copy">todos direitos reservados - 2017 &copy;</div>
</footer>
<script src="js/custom.js"></script>
</body>
</html>