.button_container {
	position: fixed;
	top: 5%;
	right: 2%;
	height: 27px;
	cursor: pointer;
	z-index: 100;
	transition: opacity .25s ease;
	&:hover {
		opacity: .7;
	}
	.menu, .hamb{
		display: inline-block;
		position: relative;
		vertical-align: top;
	}
	.menu{
		font-family: 'Catamaran', sans-serif;
		color: #fff;
		font-size: 24px;
		margin-right: 10px;
    	line-height: 1.3em;
	}
	.hamb{
		width: 35px;
	}
	&.active {
		.top {
			transform: translateY(11px) translateX(0) rotate(45deg);
			background: #FFF;
		}
		.middle {
			opacity: 0;
			background: #FFF;
		}

		.bottom {
			transform: translateY(-11px) translateX(0) rotate(-45deg);
			background: #FFF;
		}
	}
	span {
		background: #FFF;
		border: none;
		height: 5px;
		width: 100%;
		position: absolute;
		top: 0;
		left: 0;
		transition:  all .35s ease;
		cursor: pointer;
		&:nth-of-type(2) {
			top: 11px;
		}
		&:nth-of-type(3) {
			top: 22px;
		}
	}
}

.overlay {
	position: fixed;
	background: #FF5252;
	top: 0;
	left: 0;
	width: 100%;
	height: 0%;
	opacity: 0;
	visibility: hidden;
	transition: opacity .35s, visibility .35s, height .35s;
	overflow: hidden;
	z-index: 99;
	&.open {
		opacity: 1;
		visibility: visible;
		height: 100%;
		li {
			animation: fadeInRight .5s ease forwards;
			animation-delay: .35s;
			&:nth-of-type(2) {
    			animation-delay: .4s;
  			}
  			&:nth-of-type(3) {
    			animation-delay: .45s;
  			}
  			&:nth-of-type(4) {
    			animation-delay: .50s;
  			}
		}
	}
	nav {
		position: relative;
		height: 70%;
		top: 50%;
		transform: translateY(-50%);
		font-size: 50px;
		text-align: center;
	}
	ul {
		list-style: none;
		padding: 0;
		margin: 0 auto;
		display: inline-block;
		position: relative;
		height: 100%; 
		li {
			display: block;
			height: 25%;
			height: calc(100% / 4);
			min-height: 50px;
			position: relative;
			a {
				font-family: 'Catamaran', sans-serif;
				display: block;
				position: relative;
				color: #FFF;
				text-decoration: none;
				overflow: hidden;

				&:hover:after, &:focus:after, &:active:after {
					width: 100%;
				}

				&:after {
					content: '';
					position: absolute;
					bottom: 0;
					left: 50%;
					width: 0%;
					transform: translateX(-50%);
					height: 3px;
					background: #FFF;
					transition: .35s;
				}
			}
		}
	}
}