.button_container {
  position: fixed;
  top: 20px;
  right: 40px;
  cursor: pointer;
  z-index: 100;
  transition: opacity .25s ease;
  padding: 10px;
}
.button_container:after{
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  margin: auto;
  width: 100%;
  height: 1px;
  content: '.';
  color: transparent;
  background: #ff5353;
  visibility: none;
  opacity: 0;
  z-index: -1;
  transition: all .3s;
}
.button_container.color:after, .button_container.coloractive:after{
  opacity: 1;
  visibility: visible;
  height: 100%;
}
/*.button_container:hover {
  opacity: .7;
}*/
.button_container .menu,
.button_container .hamb {
  display: inline-block;
  position: relative;
  vertical-align: top;
}
.button_container .menu {
  font-family: 'Catamaran', sans-serif;
  color: #fff;
  font-size: 24px;
  margin-right: 10px;
  line-height: 1em;
  margin-top: 3px;
}
.button_container .hamb {
  width: 35px;
}
/*.button_container.color .menu, .button_container.coloractive .menu{
  color: #FF5252;
}
.button_container.color .top, .button_container.color .middle, .button_container.color .bottom,
.button_container.coloractive .top, .button_container.coloractive .middle, .button_container.coloractive .bottom{
  background: #FF5252;
}
.button_container.active .menu{
  color: #fff;
}*/
.button_container.active .top {
  transform: translateY(11px) translateX(0) rotate(45deg);
  background: #FFF;
}
.button_container.active .middle {
  opacity: 0;
  background: #FFF;
}
.button_container.active .bottom {
  transform: translateY(-11px) translateX(0) rotate(-45deg);
  background: #FFF;
}
.button_container span {
  background: #FFF;
  border: none;
  height: 5px;
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  transition: all .35s ease;
  cursor: pointer;
}
.button_container span:nth-of-type(2) {
  top: 11px;
}
.button_container span:nth-of-type(3) {
  top: 22px;
}
.overlay {
  position: fixed;
  background: #FF5252;
  top: 0;
  left: 0;
  width: 100%;
  height: 0%;
  opacity: 0;
  visibility: hidden;
  transition: opacity .35s, visibility .35s, height .35s;
  overflow: hidden;
  z-index: 99;
}
.overlay.open {
  opacity: 1;
  visibility: visible;
  height: 100%;
}
.overlay.open li {
  animation: fadeInRight .5s ease forwards;
  animation-delay: .35s;
}
.overlay.open li:nth-of-type(2) {
  animation-delay: .4s;
}
.overlay.open li:nth-of-type(3) {
  animation-delay: .45s;
}
.overlay.open li:nth-of-type(4) {
  animation-delay: .50s;
}
.overlay nav {
  position: relative;
  height: 70%;
  top: 50%;
  transform: translateY(-50%);
  font-size: 50px;
  text-align: center;
}
.overlay ul {
  list-style: none;
  padding: 0;
  margin: 0 auto;
  display: inline-block;
  position: relative;
  height: 100%;
}
.overlay ul li {
  display: block;
  height: 25%;
  height: calc(25%);
  min-height: 50px;
  position: relative;
}
.overlay ul li a {
  font-family: 'Catamaran', sans-serif;
  display: block;
  position: relative;
  color: #FFF;
  text-decoration: none;
  overflow: hidden;
}
.overlay ul li a:hover:after,
.overlay ul li a:focus:after,
.overlay ul li a:active:after {
  width: 100%;
}
.overlay ul li a:after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 50%;
  width: 0%;
  transform: translateX(-50%);
  height: 3px;
  background: #FFF;
  transition: .35s;
}
