<!DOCTYPE HTML>
<html lang="pt-BR">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
		<link rel="stylesheet" href="plugins/code-prettify/prism.css">
		<link rel="stylesheet" href="dist/css/scroll-animate.css">
		<link rel="stylesheet" href="css/doc.css">
		<title>Scroll Animate</title>

		<meta name="theme-color" content="#3098db">
		<meta name="msapplication-navbutton-color" content="#3098db">
		<meta name="apple-mobile-web-app-status-bar-style" content="#3098db">
	</head>
	<body>

		<div class="container">
			<h2>Scroll Animate</h2>
			<nav>
				<ul>
					<li><a href="https://sergiojrdev.github.io/scroll-animate/">Exemplos</a></li>
					<li><a class="current_item" href="https://sergiojrdev.github.io/scroll-animate/doc.html">Documentação</a></li>
				</ul>
			</nav>
			<section class="doc">
				<ul>
					<li class="delay animate to-left"><p>Javascript puro, sem jQuery ou qualquer biblioteca</p></li>
					<li class="delay animate to-left"><p>Fácil de usar, basta incluir o CSS e JS ao site</p></li>
					<li class="delay animate to-left"><p>Crossbrowser, suporte ao IE, Chrome, Firefox, Opera</p></li>
					<li class="delay animate to-left"><p>Leve, apenas -600b o arquivo JS e 3kb o arquivo CSS</p></li>
				</ul>

				<h3 class="delay animate to-left">Download</h3>
				<p class="delay animate to-left">Faça o download do CSS e JS por <a href="https://github.com/SergioJrDev/scroll-animate/archive/master.zip" target="_blank">aqui</a></p>

				<h3 class="delay animate to-left">Instalação</h3>
				<p class="delay animate to-left">Inclua o arquivo o scroll-animate.css no head</p>
<pre class="delay animate to-left"><code class="language-markup">&lt;link rel="stylesheet" href="dist/css/scroll-animate.min.css">
</code></pre>
<p class="delay animate to-left">E inclua o arquivo scroll-animate.js antes de fechar a tag body</p>
<pre class="delay animate to-left"><code class="language-markup">&lt;script src="dist/js/scroll-animate.js"></script>
</code></pre>
			<div  class="delay animate to-left">
				<h3>Classes</h3>
				<p>Use a classe <em>.animate</em> no elemento para aplicar o efeito. As seguintes classes adicionam efeitos diferentes. Veja os <a href="https://sergiojrdev.github.io/scroll-animate/">exemplos</a>.</p>
				<p><em>flip </em>| <em>to-left </em>| <em>to-top </em>| <em>to-right </em>| <em>to-bottom </em>| <em>diag-left-bottom </em>| <em>diag-left-top </em>| <em>grow</em></p>
				<p>Para criar o delay, adicione a classe <em>.delay</em> em cada elemento</p>
			</div>
			</section>

		</div>

		<script src="plugins/code-prettify/prism.js"></script>
		<script src="dist/js/scroll-animate.js"></script>
	</body>
</html>