<!DOCTYPE HTML>
<html lang="pt-BR">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
		<link rel="stylesheet" href="dist/css/scroll-animate.css">
		<link rel="stylesheet" href="css/doc.css">
		<title>Scroll Animate</title>

		<meta name="theme-color" content="#3098db">
		<meta name="msapplication-navbutton-color" content="#3098db">
		<meta name="apple-mobile-web-app-status-bar-style" content="#3098db">
	</head>
	<body>

		<div class="container exemple">
			<h2>Scroll Animate</h2>
			<nav>
				<ul>
					<li><a class="current_item" href="https://sergiojrdev.github.io/scroll-animate/">Exemplos</a></li>
					<li><a href="https://sergiojrdev.github.io/scroll-animate/doc.html">Documentação</a></li>
				</ul>
			</nav>
			<i class="icon icon-down mouse"></i>
			<h3>Flip</h3>
			<div class="flex-row animate-perspective">
				<div class="delay flex-item animate flip"><p>1</p></div>
				<div class="delay flex-item animate flip"><p>2</p></div>
				<div class="delay flex-item animate flip"><p>3</p></div>
			</div>
			<h3>To Left</h3>
			<div class="flex-row">
				<div class="delay flex-item animate to-left"><p>4</p></div>
				<div class="delay flex-item animate to-left"><p>5</p></div>
				<div class="delay flex-item animate to-left"><p>6</p></div>
			</div>
			<h3>To Top</h3>
			<div class="flex-row">
				<div class="delay flex-item animate to-top"><p>7</p></div>
				<div class="delay flex-item animate to-top"><p>8</p></div>
				<div class="delay flex-item animate to-top"><p>9</p></div>
			</div>
			<h3>To Right</h3>
			<div class="flex-row">
				<div class="delay flex-item animate to-right"><p>10</p></div>
				<div class="delay flex-item animate to-right"><p>11</p></div>
				<div class="delay flex-item animate to-right"><p>12</p></div>
			</div>
			<h3>To Bottom</h3>
			<div class="flex-row">
				<div class="delay flex-item animate to-bottom"><p>13</p></div> 
				<div class="delay flex-item animate to-bottom"><p>14</p></div>
				<div class="delay flex-item animate to-bottom"><p>15</p></div>
			</div>
			<h3>To Left Bottom Diagonal</h3>
			<div class="flex-row">
				<div class="delay flex-item animate diag-left-bottom"><p>16</p></div>
				<div class="delay flex-item animate diag-left-bottom"><p>17</p></div>
				<div class="delay flex-item animate diag-left-bottom"><p>18</p></div>
			</div>
			<h3>To Right Top Diagonal</h3>
			<div class="flex-row">
				<div class="delay flex-item animate diag-left-top"><p>19</p></div>
				<div class="delay flex-item animate diag-left-top"><p>20</p></div>
				<div class="delay flex-item animate diag-left-top"><p>21</p></div>
			</div>
			<h3>Grow</h3>
			<div class="flex-row">
				<div class="delay flex-item animate grow"><p>22</p></div>
				<div class="delay flex-item animate grow"><p>23</p></div>
				<div class="delay flex-item animate grow"><p>24</p></div>
			</div>
		</div>
		<script src="dist/js/scroll-animate.js"></script>
	</body>
</html>